---------Arquivo de impressão---------
Data de impressão: 8/12/2022

Litros vendidos: 149.00 L

Valor total arrecadado com as vendas: R$ 447.00

Quantidade de carros atendidos: 4

Quantidade de combustível restante no tanque: 51.00

Carros atendidos no dia:
[1º] Carro do dia.
Placa: 1
Modelo: 1
Marca: 1
Cor: 1
Ano: 1


[2º] Carro do dia.
Placa: 2
Modelo: 2
Marca: 2
Cor: 2
Ano: 2


[3º] Carro do dia.
Placa: 3
Modelo: 3
Marca: 3
Cor: 3
Ano: 3


[4º] Carro do dia.
Placa: 4
Modelo: 4
Marca: 4
Cor: 4
Ano: 4

